<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>43-48</title>
</head>
<body>
    <!-- 1 -->
    <!-- <a href="#" onclick="onClick()">click me</a> -->

    <!-- 2 -->
    <!-- <img src="images/1.jpg" style="width: 300px" alt="" onclick="Onclick()">
    <img src="images/2.jpg" style="width: 300px" alt="" onclick="Onclick()">
    <img src="images/3.jpg" style="width: 300px" alt="" onclick="Onclick()"> -->

    <!-- 3 -->
    <!-- <table id="table">
        <tr>
       <th>Index</th>
       <th>Name</th>
       <th>Class</th>
       </tr>

       <tr>
           <td>0</td>       
           <td>umair</td>
           <td>10</td> 
           <td><button onclick="dele(this)">delete record</button></td>
        </tr>
        <tr>
            <td>1</td>       
            <td>umair</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
         <tr>
            <td>2</td>       
            <td>owais</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
         <tr>
            <td>3</td>       
            <td>osama</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
         <tr>
            <td>4</td>       
            <td>jahangir</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
         <tr>
            <td>5</td>       
            <td>wasi</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
         <tr>
            <td>6</td>       
            <td>hassan</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
         <tr>
            <td>7</td>       
            <td>mubashir</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
         <tr>
            <td>8</td>       
            <td>farhaj</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
         <tr>
            <td>9</td>       
            <td>izhan</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
         <tr>
            <td>10</td>       
            <td>shafin</td>
            <td>10</td> 
            <td><button onclick="dele(this)">delete record</button></td>
         </tr>
    </table> -->

    <!-- 4 -->
    <!-- <img src="images/itachi.png" id="one" onmouseout="changeImage('one','images/itachi.png')" 
    onmouseover="changeImage('one','images/itachi2.jpg')" width="300px"> -->

    <!-- 5 -->
    <!-- <input type="number" id="counter" value="0">
    <button onclick="increase()">incerease</button>
    <button onclick="decrease()">decrease</button> -->

</body>
<script src="app.js"></script>
</html>